# GLITCH-QUEST

./: .editorconfig  .gitignore  Game.csproj  Game.sln  Program.cs  README.md  lore.md
.github/workflows/: ci.yml
data/: enemies.json  moves.json  typechart.json
data/maps/: labo.txt  noyau.txt  parc.txt  zone1.txt
src/Game.Application/: Game.Application.csproj
src/Game.Application/Battle/: BattleService.cs  RewardService.cs  SimpleAiStrategy.cs
src/Game.Application/Exploration/: ExplorationInteractionService.cs  ExplorationService.cs  ExplorationState.cs
src/Game.Application/GameState/: GameFlow.cs  GameStateMachine.cs
src/Game.Application/Menu/: MenuNavigator.cs  MenuService.cs  UiAnimation.cs  UiFormat.cs
src/Game.Application/Save/: SaveService.cs
src/Game.Core/Abstractions/: IAiStrategy.cs  IInput.cs  IRandom.cs  IRenderer.cs  ISaveRepository.cs  ITypeChart.cs
src/Game.Infrastructure/: Game.Infrastructure.csproj
tests/Game.Tests/: AiBehaviorTests.cs  BattleItemUsageTests.cs  BattleServiceTests.cs  EncounterProbabilityTests.cs  EncounterWeightedSelectionTests.cs  EncountersDataDrivenTests.cs  ExplorationInteractionsTests.cs  ExplorationMovementTests.cs  FleeMechanicsTests.cs  Game.Tests.csproj  GameFlowIntegrationTests.cs  ItemsAndInventoryTests.cs  JsonSaveRepositoryTests.cs  LevelingTests.cs  MapTransitionIntegrationTests.cs  MenuNavigationTests.cs  MenuServiceTests.cs  RewardServiceTests.cs  SaveLoadRoundTripTests.cs  SerializationTests.cs  StatusEffectsTests.cs  TypeChartCompletenessTests.cs  TypeChartTests.cs  UiAnimationTests.cs  UiFormatTests.cs  ZoneProgressionTests.cs
(+23 files in other folders)
