<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="src\Game.Application\Game.Application.csproj" />
    <ProjectReference Include="src\Game.Core\Game.Core.csproj" />
    <ProjectReference Include="src\Game.Infrastructure\Game.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy data files (maps, JSON) to output so the game can load them at runtime -->
  <ItemGroup>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
