<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="src\Game.Application\Game.Application.csproj" />
        <ProjectReference Include="src\Game.Core\Game.Core.csproj" />
    </ItemGroup>

</Project>
